configformat:   2
project:        lyskom-server
projectdir:     lyskom-server
snapshoturl:    http://www.lysator.liu.se/xenofarm/lyskom-server/builds/latest
resulturl:      http://www.lysator.liu.se/xenofarm/lyskom-server/builds/result
mindelay:       00:01
test: default   	./create-response.sh
#
# By default, "gcc" is used (if found).  To specify an alternate
# compiler, do like this:
#
#test: cc		./create-response.sh --cfg "CC=cc"
#
# To run more tests, you can build the server with a few extra
# debugging calls.  Doing this is only meaningful if runtest from
# dejagnu is installed.
#
#test: coverage   	./create-response.sh --cfg "--with-debug-calls"
#
# The tests below require valgrind, which is only available on Intel/Linux.
# valgrind-1.0.0 don't like gcc 3.1, so the examples below force the
# use of gcc-3.0.4.  They are only meaningful if runtest is installed.
# lyskom-server currently requires valgrind-1.9.2.
#
#test: valgrind-cov	./create-response.sh --cfg "CC='gcc -V 3.0.4' --without-optimization --with-valgrind --with-debug-calls --disable-malloc-guards"
#test: valgrind-std	./create-response.sh --cfg "CC='gcc -V 3.0.4' --without-optimization --with-valgrind"
